# springdata-jpa-example

./: .classpath  .project  pom.xml  repository-class-diagram.cld
src/main/java/org/yamkazu/springdata/: Dept.java  Dept_.java  Emp.java  EmpRepository.java  EmpRepositoryCustom.java  EmpRepositoryImpl.java  Emp_.java
src/main/resources/: import.sql  logback.xml
src/test/java/org/yamkazu/springdata/: EmpRepositoryCustomTest.java  EmpRepositoryQueryCreationTest.java  EmpRepositoryTest.java
